version: "3"

services:
  nvim: 
    build:
      context: .
    volumes:
      - ./nvim:/root/.config/nvim
      - /projects:/projects
    working_dir: /projects/pybindings
    command:  /bin/sh -c "while :; do sleep 1; done"
    tmpfs:
      - /root/.config/nvim/plugin
